{
    "name": "express-dust",
    "version": "0.1.1",
    "description": "ExpressJS DustJS View Renderer",
    "author": "Dav Glass <davglass@gmail.com> @davglass",
	"contributors":[
	    "Ryan Grove <ryan@wonko.com> @yaypie",
        "Scott Sanders (http://stonecobra.com)"
    ],
    "bugs": { "web" : "http://github.com/davglass/express-dust/issues" },
    "os": ["darwin", "linux"],
    "engines": {
        "node" : ">=0.4.0"
    },
    "main": "./lib/dust",
    "dependencies": {
        "express": ">=1.0.7"
    },
    "licenses":[
        {
            "type" : "BSD",
            "url" : "http://github.com/davglass/express-dust/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type":"git",
        "url":"http://github.com/davglass/express-dust.git"
    }
}
